*{
    background-color: #38B7E3;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'League Spartan', sans-serif;
}

/*headers*/

.headers-class {
    flex: 1;
    padding: 0 20vw;
}

#name, #slogan {
    text-align: left;
    font-family: 'League Spartan', sans-serif;
}

#name{
    padding: 10vw 0 0 20vw;
    font-size: 56px;
}

#slogan{
    font-size: 32px;
    font-weight: normal;
}

#description{
    font-size: 24px;
    font-weight: normal;
    padding: 0 10vw 10vw 20vw;
}

/*nav bar*/
header {
    padding: 30px 50px; /* Adjust padding as needed */
    display: flex;
    justify-content: flex-end; /* Align items to the right */
}

nav {
    text-align: right;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

li {
    display: inline-block;
    margin-left: 20px;
    margin-top: 25px;
}

li > a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
    font-size: 20px;
    display: flex;
    align-items: center; /* Align text and image vertically */
}

.nav-icon {
    width: 30px; /* Adjust the width of the icon */
    height: auto; /* Maintain aspect ratio */
    margin-right: 10px;
}

/* Additional styling for the items in the .nav-bar class */
.nav-bar-item {
    display: inline-block;
    vertical-align: middle;
    margin-top: 0px; /* Align items vertically in the middle */
}

.nav-link:hover{
    font-weight: normal;
    text-decoration: underline;
    color: black;
}


.logo {
    position: absolute;
    width: 2.5vw;
    height: auto;
    margin-left: 10vw;
    margin-top: 1vw;
}

/*project boxes*/
.project-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create a 2-column grid */
    gap: 5vw; /* Add gap between grid items */
    max-width: 100%; /* Set the maximum width of the grid */
    margin: 10vw auto; /* Center the grid on the page and add margin for spacing */
    padding: 10vw; /* Add padding to the grid container */
    background-color: white;
    margin-bottom: 3vw;
}

.project-box {
    display: flex;
    border: 3px solid #38B7E3;
    border-radius: 10px; /* Round the border edges */
    overflow: hidden; /* Ensure rounded corners are visible */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a drop shadow */
    min-height: 250px;
}

.project-image {
    flex: 1; /* Take up half the box */
}

.image {
    width: 100%; /* Make the image responsive */
    height: 100%; /* Maintain aspect ratio */
    border-radius: 10px;
}

.project-info {
    flex: 1; /* Take up half the box */
    padding: 20px; /* Add padding to the project information */
}

.project-title {
    font-size: 2rem; /* Set the font size of the project title */
    margin-bottom: 10px; /* Add margin between title and description */
}

.project-description {
    font-size: 1.1rem;
    margin-bottom: 5px; /* Set the font size of the project description */
}

/*down arrow thing*/
#down-arrow {
    display: block;
    margin: 0 auto; /* Center the image horizontally */
    width: 50px; /* Adjust the width to your desired size */
    height: auto; /* Maintain aspect ratio */
    padding: 0 0 0 0;
}

.scroll {
    text-align: center; /* Center text horizontally within this container */
}

#check-it-out {
    display: block;
    margin: 0 auto; /* Center the text horizontally */
}

/*footer*/
footer{
    margin-top: 0;
    margin-left: 10vw;
}